{
  "name": "webpack-babel",
  "version": "1.0.0",
  "description": "KT",
  "main": "index.js",
  "scripts": {
    "web": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soumyadipmondal/Webpack-Babel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soumyadipmondal/Webpack-Babel/issues"
  },
  "homepage": "https://github.com/soumyadipmondal/Webpack-Babel#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "webpack": "^2.2.0-rc.0"
  },
  "dependencies": {}
}
